{
  "manifest_version": 3,
  "name": "Pixels Profit Calculator",
  "version": "1.0",
  "description": "Calculate profit based on PIXEL price, spent coins, and earned pixels.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.binance.com/*"
  ]
}
